<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ employee.name }} Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
        }

        p {
            color: #495057;
            margin: 0.5em 0;
        }

    </style>
</head>

<body>
    <div class="profile-container">
        <h1>{{ employee.name }}'s Profile</h1>
        <p><strong>Name:</strong> {{ employee.name }}</p>
        <p><strong>Phone:</strong> {{ employee.phone }}</p>
        <form  method="post" action="/update_code/">
            <p>
                <strong>Code:</strong> <input style="border: 0;"  name="new_code" id="" value="{{ employee.code }}">
                <input type="hidden" name="id" value="{{employee.id}}">
                
            </p>
            <button type="submit" style="border-radius: 25cm;">Edit Code</button>
        </form>
        <!-- <a href="">Edit Profile</a> -->
    </div>
</body>

</html>